/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fizyka;

/**
 
 * @author Użytkownik
 */
public class CentrifugalForceWindow extends Window {
//wefsdataSf
    /**
     * Creates new form OknoSilaOdsrodkowa
     */
    public CentrifugalForceWindow() {
        initComponents();
        
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        frequencyField = new fizyka.FieldNumber();
        jLabel1 = new javax.swing.JLabel();
        radiousField = new fizyka.FieldNumber();
        jLabel4 = new javax.swing.JLabel();
        massField = new fizyka.FieldNumber();
        ForceButton = new javax.swing.JButton();
        resultField = new fizyka.FieldNumber();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jPanel1.setLayout(new java.awt.GridLayout(0, 1));

        jLabel2.setText("Frequancy [Hz]");
        jPanel1.add(jLabel2);

        frequencyField.setDomyslnyTekst("Enter frequency");
        frequencyField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frequencyFieldActionPerformed(evt);
            }
        });
        jPanel1.add(frequencyField);

        jLabel1.setText("Radious [m]");
        jPanel1.add(jLabel1);

        radiousField.setText("Enter frequency");
        radiousField.setDomyslnyTekst("Enter frequency");
        radiousField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radiousFieldActionPerformed(evt);
            }
        });
        jPanel1.add(radiousField);

        jLabel4.setText("Mass [kg]");
        jPanel1.add(jLabel4);

        massField.setText("Enter mass");
        massField.setDomyslnyTekst("Enter mass");
        jPanel1.add(massField);

        ForceButton.setText("Calculate Centrifugal Force [N]");
        ForceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ForceButtonActionPerformed(evt);
            }
        });
        jPanel1.add(ForceButton);

        resultField.setText("-");
        resultField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resultFieldActionPerformed(evt);
            }
        });
        jPanel1.add(resultField);

        jTabbedPane1.addTab("Equation", jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jLabel3.setText("Centrifugal Force");
        jPanel2.add(jLabel3, java.awt.BorderLayout.PAGE_START);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Centrifugal Force is between..\n");
        jScrollPane1.setViewportView(jTextArea1);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Description", jPanel2);

        getContentPane().add(jTabbedPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ForceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ForceButtonActionPerformed
        
        try{
            double f = frequencyField.getLiczbe();
            double r = radiousField.getLiczbe();
            double m = massField.getLiczbe();
            double w = 2*Math.PI*f;
            double wynik = m*w*w*r;
            resultField.setLiczbe(wynik);
        }catch(NumberFormatException e){ 
            resultField.setText("błąd");
        } 
        
    }//GEN-LAST:event_ForceButtonActionPerformed

    private void frequencyFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frequencyFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_frequencyFieldActionPerformed

    private void resultFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resultFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_resultFieldActionPerformed

    private void radiousFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radiousFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radiousFieldActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CentrifugalForceWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CentrifugalForceWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CentrifugalForceWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CentrifugalForceWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CentrifugalForceWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ForceButton;
    private fizyka.FieldNumber frequencyField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private fizyka.FieldNumber massField;
    private fizyka.FieldNumber radiousField;
    private fizyka.FieldNumber resultField;
    // End of variables declaration//GEN-END:variables
}
