/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fizyka;

import java.util.Map;

/**
 *
 * @author Użytkownik
 */
public class ChartPanel extends javax.swing.JPanel {

    /**
     * Creates new form ChartPanel
     */
    public ChartPanel() {
        initComponents();
    }
    
    public void setChartPainter(Equation.ChartPainter chartPainter){
        titleLabel.setText(chartPainter.getName());
        chart.setPainter(chartPainter);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titleLabel = new javax.swing.JLabel();
        chart = new fizyka.Chart();

        setLayout(new java.awt.BorderLayout());

        titleLabel.setText("jLabel1");
        add(titleLabel, java.awt.BorderLayout.PAGE_START);
        add(chart, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private fizyka.Chart chart;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables

    void setParams(Map<String, Double> values) {
        chart.setParams(values);
    }
}
