/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fizyka;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JLabel;

/**
 *
 * @author Użytkownik
 */
public class EWindow extends Window {

    private Equation rownanie;
    private Map<String, FieldNumber> pola = new HashMap<>(); // Hash Map
    private List<ChartPanel> charts = new ArrayList<>();   //List

    /**
     * Creates new form OknoRównan
     */
    public EWindow() {
        initComponents();
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }

    public void setRownanie(Equation rownanie) {
        this.rownanie = rownanie;
        pola.clear();
        opisTextArea.setText(rownanie.getOpis());
        opisLabel.setText(rownanie.getNazwa());
        CountButton.setText("Licz " + rownanie.getDoPoliczenia());

        for (Equation.Variable dana : rownanie.getVariables()) {

            FieldNumber poleLiczbowe = new FieldNumber();
            poleLiczbowe.setDomyslnyTekst(dana.getName());
            EquationPanel.add(poleLiczbowe, 0);
            pola.put(dana.getName(), poleLiczbowe);
            JLabel etykieta = new JLabel();
            etykieta.setText(dana.getName());
            EquationPanel.add(etykieta, 0);
        }

        for (Equation.ChartPainter chartPainter : rownanie.getChartPainters()) {
            ChartPanel chart = new ChartPanel();
            chart.setChartPainter(chartPainter);
            jTabbedPane1.add("Chart", chart);
            charts.add(chart);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        EquationPanel = new javax.swing.JPanel();
        CountButton = new javax.swing.JButton();
        resultField = new fizyka.FieldNumber();
        DescriptionPanel = new javax.swing.JPanel();
        opisLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        opisTextArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new javax.swing.OverlayLayout(getContentPane()));

        jTabbedPane1.setMinimumSize(new java.awt.Dimension(320, 320));
        jTabbedPane1.setPreferredSize(new java.awt.Dimension(320, 320));

        EquationPanel.setLayout(new java.awt.GridLayout(0, 1));

        CountButton.setText("Count");
        CountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CountButtonActionPerformed(evt);
            }
        });
        EquationPanel.add(CountButton);

        resultField.setText("result");
        EquationPanel.add(resultField);

        jTabbedPane1.addTab("Equation", EquationPanel);

        DescriptionPanel.setLayout(new java.awt.BorderLayout());

        opisLabel.setText("jLabel1");
        DescriptionPanel.add(opisLabel, java.awt.BorderLayout.PAGE_START);

        opisTextArea.setColumns(20);
        opisTextArea.setRows(5);
        jScrollPane1.setViewportView(opisTextArea);

        DescriptionPanel.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Description", DescriptionPanel);

        getContentPane().add(jTabbedPane1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CountButtonActionPerformed
        try {
            Map<String, Double> values = new HashMap<>();

            for (Map.Entry<String, FieldNumber> entry : pola.entrySet()) {
                double value = entry.getValue().getLiczbe();
                values.put(entry.getKey(), value);
            }
            
            for(ChartPanel chart : charts){ //collection iteration
                chart.setParams(values);
            }
            
            resultField.setText(Double.toString(rownanie.licz(values)));
        } catch (NumberFormatException e) {
            resultField.setText("Error");
        }
    }//GEN-LAST:event_CountButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                EWindow oknoRównan = new EWindow();
                Equation.Evaluator o = new Equation.Evaluator() {
                    @Override
                    public double calc(Map<String, Double> parametry) {
                        double v = parametry.get("predkosc [m/s]");
                        double t = parametry.get("czas [s]");
                        return v * t;
                    }
                };
                oknoRównan.setRownanie(new Equation("dsfdfa", "Moje rownanie", "droga [m]", o, "predkosc [m/s]", "czas [s]"));
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CountButton;
    private javax.swing.JPanel DescriptionPanel;
    private javax.swing.JPanel EquationPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel opisLabel;
    private javax.swing.JTextArea opisTextArea;
    private fizyka.FieldNumber resultField;
    // End of variables declaration//GEN-END:variables
}
