/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fizyka;

import java.awt.Component;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Toolkit;
import java.util.Map;
import javax.swing.JRadioButton;

/**
 *
 * @author Użytkownik
 */
public class MenuWindow extends Window {

    /**
     * Creates new form OknoMenu
     */
    public MenuWindow() {
        initComponents();
        
        for (Component component : buttonsPanel.getComponents()) {
            JRadioButton button = (JRadioButton) component;
            buttonGroup1.add(button);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonsPanel = new javax.swing.JPanel();
        road = new javax.swing.JRadioButton();
        gravityButton = new javax.swing.JRadioButton();
        simpleRoad = new javax.swing.JRadioButton();
        centrifugalForceButton = new javax.swing.JRadioButton();
        archimedesForceButton = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        buttonsPanel.setMaximumSize(new java.awt.Dimension(32767, 200));
        buttonsPanel.setLayout(new java.awt.GridLayout(0, 1));

        road.setText("Road");
        road.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roadActionPerformed(evt);
            }
        });
        buttonsPanel.add(road);

        gravityButton.setText("Gravity");
        buttonsPanel.add(gravityButton);

        simpleRoad.setText("Simple Road");
        buttonsPanel.add(simpleRoad);

        centrifugalForceButton.setText("Centrifugal Force ");
        buttonsPanel.add(centrifugalForceButton);

        archimedesForceButton.setText("Archimedes");
        buttonsPanel.add(archimedesForceButton);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 3.0;
        getContentPane().add(buttonsPanel, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Select and count!");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jLabel1, gridBagConstraints);

        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(jButton1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (gravityButton.isSelected()){ // when button is selected - group button
            new GravitiWindow();
        }
        if (centrifugalForceButton.isSelected()){
            new CentrifugalForceWindow();
        }
        
        if (archimedesForceButton.isSelected()){
            newArchomedesWindow();
        }
        
        if (simpleRoad.isSelected()){
            newWindow(new SimpleRoadEquation());
        }
        
        if (road.isSelected()){
            newWindow(new RoadEquation());
        }
    
    }//GEN-LAST:event_jButton1ActionPerformed

    private void roadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_roadActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MenuWindow oknoMenu = new MenuWindow();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton archimedesForceButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonsPanel;
    private javax.swing.JRadioButton centrifugalForceButton;
    private javax.swing.JRadioButton gravityButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JRadioButton road;
    private javax.swing.JRadioButton simpleRoad;
    // End of variables declaration//GEN-END:variables

    
    
    
    
    
    
    private void newArchomedesWindow() {
        EWindow eWindow = new EWindow();
        Equation.Evaluator o = new Equation.Evaluator() {
                    @Override
                    public double calc(Map<String, Double> parametry) {
                           double v = parametry.get("Volume [m^3]");
                           return v*9.8*1000;
                    }
                };
        final Equation rownanie = new Equation("Archimedes ....", "Moje rownanie", "Force [N]", o,"Volume [m^3]");
        eWindow.setRownanie(rownanie);
        
    }

    private void newWindow(Equation equation) {
        new EWindow().setRownanie(equation);
    }
}
